{
    "name": "ahmad-moussawi/php-api",
    "description": "Api helper",
    "type": "library",
    "keywords": ["api", "twitter", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmad Moussawi",
            "email": "aymoussawi@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "classmap": [
            "src/Twitter.php"
        ]
    }
}
